SoloTravelAgent/SoloTravelAgent/View/AccomodationsMarketView.xaml

<UserControl x:Class="SoloTravelAgent.View.AccomodationsMarketView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloTravelAgent.View"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30 -20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource topButton}"  Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="ChevronLeft"/>
        </Button>

        <TextBlock Text="{Binding SelectedTrip.Name, TargetNullValue='No Trip Selected'}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


    

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0">
            <RadioButton Style="{StaticResource tabButton}" Content="Restaurants" Checked="RestaurantRadioButton_Checked"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Accommodations" IsChecked="True"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Tourist Attractions" Checked="AttractionsRadioButton_Checked" />
        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="{Binding AccommodationCount, StringFormat={}{0} Accommodations}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <!--Filter ComboBox-->
        <Grid Width="150" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 -12 0">
            <ComboBox SelectedIndex="0" Height="35" Style="{StaticResource filterCombobox}" SelectionChanged="ComboBox_SelectionChanged"
              MouseEnter="ComboBox_MouseEnter"
              MouseLeave="ComboBox_MouseLeave">
                <ComboBoxItem MinHeight="30" Width="100" Foreground="#185FAD" Background="White" Content="No Filter" />
                <ComboBoxItem MinHeight="30" Width="100" Foreground="#185FAD" Background="White" Content="Stars == 5" />
                <ComboBoxItem MinHeight="30" Width="100" Foreground="#185FAD" Background="White" Content="Stars >= 3" />


            </ComboBox>
        </Grid>


        <Grid Width="280" HorizontalAlignment="Center" Grid.Row="4" Margin="0 10 150 0">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
    Panel.ZIndex="1" Text="Search here ..."
    Visibility="{Binding IsSearchEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
        </Grid>



        <!--Accommodations Datagrid-->
        <DataGrid Margin="-20 30 0 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectedItem="{Binding SelectedAccommodation}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding Accommodations}" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Stars" Binding="{Binding Stars}" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Header="Contact Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>