SoloTravelAgent/SoloTravelAgent/View/AgentBookingsView.xaml

<UserControl x:Class="SoloTravelAgent.View.AgentBookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SoloTravelAgent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid Grid.Column="1" Margin="30 -20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Report" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 10 0 10"/>

            <!--Statistics-->
            <TextBlock Text="{Binding Path=BookingCount, StringFormat={}{0} Bookings}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--Bookings Datagrid-->
            <DataGrid Margin="-10 20 0 0" 
                                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  SelectedItem="{Binding SelectedBooking}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}"
                                  ItemsSource="{Binding Bookings}" 
                                  Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Client email" Binding="{Binding Client.Email}" IsReadOnly="True" MinWidth="180"/>
                    <DataGridTextColumn Header="Trip name" Binding="{Binding Trip.Name}" IsReadOnly="True" MinWidth="80"/>
                    <DataGridTextColumn Header="Booking date" Binding="{Binding BookingDate, StringFormat=\{0:d\}}" IsReadOnly="True" MinWidth="80"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Trip.Price}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Is paid" Binding="{Binding IsPaid}" IsReadOnly="True" MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
