SoloTravelAgent/SoloTravelAgent/View/DescriptionView.xaml

<UserControl x:Class="SoloTravelAgent.View.DescriptionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloTravelAgent.View"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:local1="clr-namespace:SoloTravelAgent.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local1:CoordinatesToLocationConverter x:Key="CoordinatesToLocationConverter" />
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30 -20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource topButton}"  Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" ToolTip="Go Back" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="ChevronLeft"/>
        </Button>

        <TextBlock Text="{Binding SelectedTrip.Name, TargetNullValue='No Trip Selected'}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0">
            <RadioButton Style="{StaticResource tabButton}" Content="Description" IsChecked="True"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Restaurants" Checked="RestaurantRadioButton_Checked"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Accommodations" Checked="AttractionsRadioButton_Checked"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Tourist Attractions" Checked="AttractionsRadioButton_Checked" />
        </StackPanel>

        <!-- Your code up to "Here you should add code" -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  Margin="30" Padding="10" Grid.Column="0" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Trip Details:" FontWeight="SemiBold" Foreground="#121518" FontSize="24" Margin="10" FontFamily="Segoe UI"/>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Icon:PackIconMaterial Kind="Calendar" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="Start Date: " FontWeight="SemiBold" Foreground="#121518"  FontSize="22" FontFamily="Segoe UI"/>
                        <TextBlock Text="{Binding SelectedTrip.StartDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="22"  Foreground="#121518"  FontFamily="Segoe UI"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Icon:PackIconMaterial Kind="Calendar" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="End Date: " FontWeight="SemiBold" Foreground="#121518"  FontSize="22" FontFamily="Segoe UI"/>
                        <TextBlock Text="{Binding SelectedTrip.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="22" Foreground="#121518" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Icon:PackIconMaterial Kind="CurrencyUsd" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="Price: " FontWeight="SemiBold" Foreground="#121518"  FontSize="22" FontFamily="Segoe UI"/>
                        <TextBlock Text="{Binding SelectedTrip.Price, StringFormat='{}{0:C}'}" FontSize="22"  Foreground="#121518" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <TextBlock Text="Description: " FontWeight="SemiBold" Foreground="#121518"  FontSize="22" Margin="10" FontFamily="Segoe UI"/>
                    <TextBlock Text="{Binding SelectedTrip.Description}" TextWrapping="Wrap" FontSize="22" Margin="10" FontFamily="Segoe UI"/>
                </StackPanel>
            </Border>


            <!--Map-->
            <Grid Grid.Column="1">
                <Border  Margin="30" Padding="10" CornerRadius="10">
                    <StackPanel >

                        <TextBlock Text="Location"  FontSize="32" FontWeight="SemiBold" Margin="40 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                        <maps:Map x:Name="MyMap" Grid.Row="4" CredentialsProvider="RND8jql6TLIrp84rX9UX~mhqN1Fx8KMV8ZTa56_BTFw~ApXpULgdBWsCaIdV0GOrwy5HJPqx8QFpUegZFkdVJXQugXx7RU39tG6_FUFHut0m" ZoomLevel="6">
                            <maps:Map.Center>
                                <maps:Location Latitude="44.0128" Longitude="20.9114" />
                            </maps:Map.Center>
                            <maps:Pushpin Background="Black">
                                <maps:Pushpin.Location>
                                    <MultiBinding Converter="{StaticResource CoordinatesToLocationConverter}">
                                        <Binding Path="SelectedTrip.Latitude" />
                                        <Binding Path="SelectedTrip.Longitude" />
                                    </MultiBinding>
                                </maps:Pushpin.Location>
                                <ToolTipService.ToolTip>
                                    <Binding Path="SelectedTrip.Name" />
                                </ToolTipService.ToolTip>
                            </maps:Pushpin>
                        </maps:Map>

                    </StackPanel>
                    <!--Bing Maps-->
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>