SoloTravelAgent/SoloTravelAgent/View/DescriptionView.xaml

<UserControl x:Class="SoloTravelAgent.View.DescriptionView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloTravelAgent.View"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:local1="clr-namespace:SoloTravelAgent.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local1:CoordinatesToLocationConverter x:Key="CoordinatesToLocationConverter" />
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30 -20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource topButton}"  Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" ToolTip="Go Back" Background="#dcdcdc">
            <Icon:PackIconMaterial Kind="ChevronLeft"/>
        </Button>

        <TextBlock Text="{Binding SelectedTrip.Name, TargetNullValue='No Trip Selected'}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0">
            <RadioButton Style="{StaticResource tabButton}" Content="Description" IsChecked="True"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Restaurants" Checked="RestaurantRadioButton_Checked"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Accommodations" Checked="AttractionsRadioButton_Checked"/>
            <RadioButton Style="{StaticResource tabButton}" Content="Tourist Attractions" Checked="AttractionsRadioButton_Checked" />
        </StackPanel>

        <!-- Your code up to "Here you should add code" -->

        <!--  Here you should add code -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Trip details-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Trip Details:" FontWeight="Bold" FontSize="24"/>
                <ListView ItemsSource="{Binding SelectedTrip}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                            <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <!--Map-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Accommodation Locations:" FontWeight="Bold" FontSize="24"/>
                <!--Map placeholder. Replace this with a map control from the mapping library you are using.-->
                <Border Width="200" Height="200" Background="White" Margin="10">
                    <!--Bing Maps-->
                    <maps:Map x:Name="MyMap" Grid.Row="4" CredentialsProvider="RND8jql6TLIrp84rX9UX~mhqN1Fx8KMV8ZTa56_BTFw~ApXpULgdBWsCaIdV0GOrwy5HJPqx8QFpUegZFkdVJXQugXx7RU39tG6_FUFHut0m" ZoomLevel="6">
                        <maps:Map.Center>
                            <maps:Location Latitude="44.7866" Longitude="20.4489" />
                        </maps:Map.Center>
                        <maps:Pushpin Background="Black">
                            <maps:Pushpin.Location>
                                <MultiBinding Converter="{StaticResource CoordinatesToLocationConverter}">
                                    <Binding Path="SelectedTrip.Latitude" />
                                    <Binding Path="SelectedTrip.Longitude" />
                                </MultiBinding>
                            </maps:Pushpin.Location>
                            <ToolTipService.ToolTip>
                                <Binding Path="SelectedTrip.Name" />
                            </ToolTipService.ToolTip>
                        </maps:Pushpin>
                    </maps:Map>

                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>