SoloTravelAgent/SoloTravelAgent/View/RestaurantMarketView.xaml


<Window x:Class="SoloTravelAgent.View.RestaurantMarketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SoloTravelAgent.View.Controls"
        xmlns:local="clr-namespace:SoloTravelAgent.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <!--MenuContentControl with MainSectionContent-->
            <controls:AgentMainScreenView x:Name="MenuContentHolder">
                <controls:AgentMainScreenView.MainSectionContent>
                    <!--Main Section-->
                    <Grid Grid.Column="1" Margin="30 -20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Button Style="{StaticResource topButton}" Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" Background="#dcdcdc">
                            <Icon:PackIconMaterial Kind="ChevronLeft"/>
                        </Button>

                        <TextBlock Text="{Binding SelectedTrip.Name, TargetNullValue='No Trip Selected'}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                      


                        <!--Add Button-->
                        <Button Style="{StaticResource addButton}" Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Restaurant"/>
                            </StackPanel>
                        </Button>

                        <!--Seprator-->
                        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                        <!--Tab buttons-->
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0">
                            <RadioButton Style="{StaticResource tabButton}" IsChecked="True" Content="Restaurants"/>
                            <RadioButton Style="{StaticResource tabButton}" Content="Accommodations" Checked="AccommodationsRadioButton_Checked"/>
                            <RadioButton Style="{StaticResource tabButton}" Content="Tourist Attractions" Checked="AttractionsRadioButton_Checked"/>
                        </StackPanel>

                        <!--Counter Title-->

                        <TextBlock Text="{Binding Path=RestaurantCount, StringFormat={}{0} Restaurants}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <!--Filter Textbox-->
                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in Restaurants ..."
                               Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                            <TextBox Style="{StaticResource filterTextBox}"/>
                        </Grid>

                        <!--Restaurant Datagrid-->
                        <DataGrid Margin="-20 0 0 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectedItem="{Binding SelectedRestaurant}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding Restaurants}" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Cuisine" Binding="{Binding Cuisine}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Website" Binding="{Binding Website}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Contact Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteButton_Click">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>



                        </DataGrid>


                    </Grid>

                </controls:AgentMainScreenView.MainSectionContent>
            </controls:AgentMainScreenView>
        </Grid>

    </Border>
</Window>

