SoloTravelAgent/SoloTravelAgent/View/RestaurantView.xaml

<Window x:Class="SoloTravelAgent.View.RestaurantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SoloTravelAgent.ViewModel"
        Title="Restaurant View" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Cuisine" Binding="{Binding Cuisine}" />
                <DataGridTextColumn Header="Website" Binding="{Binding Website}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddRestaurantCommand}" Margin="5" />
            <Button Content="Update" Command="{Binding UpdateRestaurantCommand}" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteRestaurantCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
