SoloTravelAgent/SoloTravelAgent/View/TouristAttractionView.xaml

<Window x:Class="SoloTravelAgent.View.TouristAttractionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SoloTravelAgent.View.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <!--MenuContentControl with MainSectionContent-->
            <controls:MenuContentControl x:Name="MenuContentHolder">
                <controls:MenuContentControl.MainSectionContent>
                    <!--Main Section-->
                    <Grid Grid.Column="1" Margin="30 -20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding SelectedTrip.Name, TargetNullValue='No Trip Selected'}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                        <Button Style="{StaticResource topButton}" Click="BackButtonClicked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" Background="#dcdcdc">
                            <Icon:PackIconMaterial Kind="ChevronLeft"/>
                        </Button>

                        <!--Add Button-->
                        <Button Style="{StaticResource addButton}"  Grid.Row="1" Width="200" Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Tourist Attraction"/>
                            </StackPanel>
                        </Button>

                        <!--Seprator-->
                        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                        <!--Tab buttons-->
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0">
                            <RadioButton Style="{StaticResource tabButton}" Content="Restaurants" Checked="RestaurantRadioButton_Checked"/>
                            <RadioButton Style="{StaticResource tabButton}" Content="Accommodations" Checked="AccommodationsRadioButton_Checked"/>
                            <RadioButton Style="{StaticResource tabButton}" IsChecked="True" Content="Tourist Attractions"/>
                        </StackPanel>

                        <!--Counter Title-->
                        <TextBlock Text="{Binding Path=AttractionCount, StringFormat={}{0} Attractions}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                      

                       
                        <Grid Width="150" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 -12 0">
                            <ComboBox SelectedIndex="0" Height="35" Style="{StaticResource filterCombobox}" SelectionChanged="ComboBox_SelectionChanged"
              MouseEnter="ComboBox_MouseEnter"
              MouseLeave="ComboBox_MouseLeave">
                                <ComboBoxItem MinHeight="30" Width="100" Foreground="#185FAD" Background="White" Content="No Filter" />
                                <ComboBoxItem MinHeight="30" Width="100" Foreground="#185FAD" Background="White" Content="Fee >= 1500" />
                                <ComboBoxItem MinHeight="30" Width="100" Foreground="#185FAD" Background="White" Content="Fee &lt; 1500" />

                            </ComboBox>
                        </Grid>

                        <Grid Width="280" HorizontalAlignment="Center" Grid.Row="4" Margin="0 10 150 0">
                            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
    Panel.ZIndex="1" Text="Search here ..."
    Visibility="{Binding IsSearchEmpty, Converter={StaticResource BoolToVis}}" />

                            <TextBox   Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextbox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                        </Grid>

                        <!--Attractions Datagrid-->
                        <DataGrid Margin="-20 30 0 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectedItem="{Binding SelectedTouristAttraction}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding TouristAttractions}" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="210"/>
                                <DataGridTextColumn Header="EntryFee" Binding="{Binding EntryFee}" IsReadOnly="True" Width="90"/>
                                <DataGridTextColumn Header="Website" Binding="{Binding Website}" IsReadOnly="True" Width="180"/>
                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"  Click="DeleteButton_Click">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>



                        </DataGrid>


                    </Grid>

                </controls:MenuContentControl.MainSectionContent>
            </controls:MenuContentControl>
        </Grid>

    </Border>

</Window>