SoloTravelAgent/SoloTravelAgent/View/TripView.xaml

<Window x:Class="SoloTravelAgent.View.TripView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloTravelAgent.View.Controls"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>

            <!--MenuContentControl with MainSectionContent-->
            <local:MenuContentControl x:Name="MenuContentHolder">
                <local:MenuContentControl.MainSectionContent>
                    <!--Main Section-->
                    <Grid Grid.Column="1" Margin="30 -20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        

                        <TextBlock Text="Travel Management" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


                        <!--Add Button-->
                        <Button Style="{StaticResource addButton}" Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Trip"/>
                            </StackPanel>
                        </Button>

                        <!--Seprator-->
                        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 10 0 10"/>

                   
                            
                        
                        
                        <!--Counter Title-->

                        <TextBlock Text="{Binding Path=TripCount, StringFormat={}{0} Trips}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    

               
                 <!--Filter Textbox-->                <!--Filter ComboBox-->
                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                            <ComboBox SelectedIndex="0" Height="35" Style="{StaticResource filterCombobox}">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center" Margin="7 -2 0 0" Width="11" Height="11"/>
                                        <TextBlock Text="Filter By" Padding="6 6 10 10" Foreground="Black" IsHitTestVisible="False" />
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Content="Price > 1500" />
                                <ComboBoxItem Content="Next Week" />
                                <ComboBoxItem Content="Option 3" />
                            </ComboBox>
                        </Grid>



                        <Grid Width="280" HorizontalAlignment="Center" Grid.Row="4" Margin="0 0 150 0">
                            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                                Panel.ZIndex="1" Text="Search here ..."
                                Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                            <TextBox Style="{StaticResource searchTextbox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                        </Grid>


                        <!--Restaurant Datagrid-->
                        <DataGrid Margin="-20 20 0 0" RowStyle="{DynamicResource DataGridRowStyle1}"  MouseDoubleClick="DataGrid_MouseDoubleClick" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" SelectedItem="{Binding SelectedTrip}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding Trips}" Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="60"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MaxWidth="170"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" MinWidth="160"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=\{0:d\}}" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=\{0:d\}}" IsReadOnly="True" Width="100"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="80"/>
                                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 5 0" Style="{StaticResource gridRemoveButton}" Click="DeleteButton_Click">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource gridMapButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Icon:PackIconMaterial Kind="MapMarker"  Margin="0 1 5 0" Style="{StaticResource gridButtonIcon}"/>
                                                        <TextBlock Text="Show On Map"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>



                        </DataGrid>


                    </Grid>

                </local:MenuContentControl.MainSectionContent>
            </local:MenuContentControl>
        </Grid>

    </Border>
</Window>
