SoloTravelAgent/SoloTravelAgent/View/DialogView/SubDialogs/EditAccommodationSubDialogView.xaml

<Window x:Class="SoloTravelAgent.View.DialogView.SubDialogs.EditAccommodationSubDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloTravelAgent.View.DialogView.SubDialogs"
     WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="280" Width="410">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="10,10,27,21">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="20,20,9,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="0,0,0,6"/>
            <TextBox x:Name="Name"  Text="{Binding Name}"  Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Style="{StaticResource inputTextBox}"/>

            <Label Content="Address" Grid.Row="1" Grid.Column="0" Margin="0,0,0,6"/>
            <TextBox x:Name="Address" Text="{Binding Address}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Stars" Grid.Row="2" Grid.Column="0" Margin="0,0,0,6"/>
            <TextBox x:Name="Stars" Text="{Binding Stars}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Contact" Grid.Row="3" Grid.Column="0" Margin="0,0,0,6"/>
            <TextBox x:Name="Contact" Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Website" Grid.Row="4" Grid.Column="0" Margin="0,0,0,6"/>
            <TextBox x:Name="Website" Text="{Binding Website}" Grid.Row="4" Grid.Column="1" Style="{StaticResource inputTextBox}" Margin="0,0,0,6"/>

            <Button Content="Save Changes" Command="{Binding SaveCommand}" Grid.Row="5" Grid.Column="1" Margin="10 10 0 10" Height="30" Style="{StaticResource addButton}"/>
            <Button Content="Cancel" Grid.Row="5" Click="CloseButton_Click" Grid.Column="0" Margin="0 10 10 10"  Height="30" Style="{StaticResource gridMapButton}"/>
        </Grid>
    </Border>
</Window>
