SoloTravelAgent/SoloTravelAgent/View/MainScreen/AgentMainScreenView.xaml

<Window x:Class="SoloTravelAgent.View.Controls.AgentMainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SoloTravelAgent.View.Controls"
             xmlns:vm="clr-namespace:SoloTravelAgent.ViewModel"
             xmlns:v="clr-namespace:SoloTravelAgent.View"
             xmlns:reportV="clr-namespace:SoloTravelAgent.View.Report"
             WindowStartupLocation="CenterScreen"
             xmlns:reportVm="clr-namespace:SoloTravelAgent.ViewModel.Report"
             xmlns:bookingV="clr-namespace:SoloTravelAgent.View.BookingManagement"
             xmlns:bookingVm="clr-namespace:SoloTravelAgent.ViewModel.BookingManagement"
             mc:Ignorable="d" 
             Height="700"
             Width="1100">

    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>

        <DataTemplate DataType="{x:Type vm:TripViewModel}">
            <v:TripView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RestaurantViewModel}">
            <v:RestaurantView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccommodationsViewModel}">
            <v:AccomodationsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TouristAttractionsViewModel}">
            <v:TouristAttractionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reportVm:TripSellReportViewModel}">
            <reportV:TripSellReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type reportVm:SoldBookingsForTripViewModel}">
            <reportV:SoldBookingsForTrip/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bookingVm:AgentBookingManagementViewModel}">
            <bookingV:AgentBookingManagementView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#EFF2F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Button-->
        <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 15" ToolTip="" Click="MenuButton_Click" Grid.Row="0">
            <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu Control-->
            <local:AgentMenuView x:Name="MenuControl" 
                               Grid.Column="0" 
                               IsMenuVisible="{Binding IsMenuVisible, Mode=TwoWay}"
                               DataContext="{Binding MenuControlVM}"
                               Margin="0,0,0,0" />

            <!--Main Section Content-->
            <ContentPresenter Content="{Binding CurrentViewModel}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
