SoloTravelAgent/SoloTravelAgent/View/MainScreen/AgentMenuView.xaml

<UserControl x:Class="SoloTravelAgent.View.Controls.AgentMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SoloTravelAgent.View.Controls"
             xmlns:converters="clr-namespace:SoloTravelAgent.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:OptionToIsCheckedConverter x:Key="OptionToIsCheckedConverter" />
        <converters:StringToIntConverter x:Key="StringToIntConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="1" x:Name="MenuContent" Background="#185FAD" CornerRadius="0 50 0 0"
                Visibility="{Binding IsMenuVisible, ElementName=MenuControl, Converter={StaticResource BoolToVis}}">
            <Border.RenderTransform>
                <TranslateTransform X="0" />
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuVisible, ElementName=MenuControl}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="-200" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" />
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="-200" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" />
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel>
          

                <!--Menu Titles-->
                <TextBlock Text="{Binding CurrentUser.Name}" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                <TextBlock Text="ADMIN" Foreground="AliceBlue" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                <!--Menu Seprator-->
                <Separator Margin="25" Background="#A5BFD0" DockPanel.Dock="Top" Height="0.8"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >


                    <RadioButton Tag="1"
                                 Style="{StaticResource menuButton}"
                                IsChecked="{Binding SelectedOption, Converter={StaticResource OptionToIsCheckedConverter}, ConverterParameter=1, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="WalletTravel" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Travel Management"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cmd:EventToCommand Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Tag="2" 
                                 Style="{StaticResource menuButton}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource OptionToIsCheckedConverter}, ConverterParameter=2, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Timetable" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Trip Sales"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cmd:EventToCommand Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Tag="3"
                                 Style="{StaticResource menuButton}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource OptionToIsCheckedConverter}, ConverterParameter=3, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pending Bookings"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cmd:EventToCommand Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Tag="4"
                                 Style="{StaticResource menuButton}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource OptionToIsCheckedConverter}, ConverterParameter=4, Mode=TwoWay}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <cmd:EventToCommand Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                </StackPanel>

                <RadioButton Tag="5"
                    Style="{StaticResource menuButton}"
                    VerticalAlignment="Bottom" 
                    DockPanel.Dock="Bottom"
                    Margin="15 0 15 20">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cmd:EventToCommand Command="{Binding RadioButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Tag}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

            </DockPanel>
        </Border>

    </Grid>
</UserControl>
