SoloTravelAgent/SoloTravelAgent/View/DialogView/StepperView/AddTripDialogView.xaml

<Window x:Class="SoloTravelAgent.View.DialogView.StepperView.AddTripDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloTravelAgent.View.DialogView.StepperView"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:SoloTravelAgent.ViewModel.StepperViewModel"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="550"
        Width="600">
    <Window.DataContext>
        <local1:StepViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border CornerRadius="20" Background="#EFF2F7" BorderBrush="Gray" BorderThickness="1"  Margin="10,10,0,84">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <!-- Step progress bar -->
            <Syncfusion:SfStepProgressBar
                x:Name="stepProgressBar"
                ItemsSource="{Binding StepViewItems}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItemStatus="Indeterminate"
                VerticalAlignment="Top"
                Margin="70,15,100,0"
                Height="63" />

            <Button Style="{StaticResource topButton}" Click="CloseButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 35 0" Grid.Row="1" Background="#dcdcdc">
                <Icon:PackIconMaterial Kind="CloseCircle"/>
            </Button>
            <!-- Container for step content -->
            <ContentControl
                Content="{Binding CurrentView}"
                Margin="50 60 50 20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 40 20 20">
                <Button Content="Previous" Command="{Binding PreviousStepCommand}" Height="29"  Width="80" Margin="0 19 20 0" Style="{StaticResource gridMapButton}" Visibility="{Binding ShowPreviousButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Next" Command="{Binding NextStepCommand}" Height="30" Width="110" Style="{StaticResource addButton}" Visibility="{Binding ShowNextButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Save Trip" Command="{Binding SaveCommand}" Height="30" Width="110" Style="{StaticResource addButton}" Visibility="{Binding ShowSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
