SoloTravelAgent/SoloTravelAgent/View/DialogView/StepperView/AttractionsDragDrop.xaml

<UserControl x:Class="SoloTravelAgent.View.DialogView.StepperView.AttractionsDragDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloTravelAgent.View.DialogView.StepperView"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="570">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="250">
        <Grid Margin="0 -15 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Attractions}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAttraction}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="10" Header="Name" Binding="{Binding Name}" Width="110"/>
                    <DataGridTextColumn FontSize="10" Header="Entry Fee" Binding="{Binding EntryFee}" Width="88" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" Grid.Row="0" ItemsSource="{Binding AttractionsToAdd}" AutoGenerateColumns="False"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" Style="{DynamicResource DataGridStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" SelectedItem="{Binding SelectedAttractionToAdd}">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="10" Header="Name" Binding="{Binding Name}"  Width="110" />
                    <DataGridTextColumn FontSize="10" Header="Entry Fee" Binding="{Binding EntryFee}" Width="88"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </ScrollViewer>
</UserControl>
