SoloTravelAgent/SoloTravelAgent/View/DialogView/StepperView/BasicInfoView.xaml

<UserControl x:Class="SoloTravelAgent.View.DialogView.StepperView.BasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoloTravelAgent.View.DialogView.StepperView"
             xmlns:local1="clr-namespace:SoloTravelAgent.ViewModel.StepperViewModel"
             Background="Transparent"
             Height="380" Width="270">
 
  
        <Grid Margin="20,20,9,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
          
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"/>
        <TextBox x:Name="Name"  Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,6" Style="{StaticResource inputTextBox}"/>

            <Label Content="Description" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"/>
            <TextBox x:Name="Description" Text="{Binding Description}" Grid.Row="3" Grid.Column="0" Margin="0,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Price" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0"/>
            <TextBox x:Name="Price" Text="{Binding Price}" Grid.Row="5" Grid.Column="0" Style="{StaticResource inputTextBox}" Margin="0,0,0,6"/>

            <Label Content="Start Date" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0"/>
            <DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}"  Grid.Row="7" Grid.Column="1" Margin="0,0,0,6"/>

            <Label Content="End Date" Grid.Row="8" Grid.Column="8" Margin="0,0,0,0"/>
            <DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}" Grid.Row="9" Grid.Column="9" Margin="0,0,0,6" />

        </Grid>

</UserControl>
