SoloTravelAgent/SoloTravelAgent/View/BookingManagement/AgentBookingManagementView.xaml

<UserControl x:Class="SoloTravelAgent.View.BookingManagement.AgentBookingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoloTravelAgent.View.BookingManagement"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:SoloTravelAgent.Converters"
             xmlns:userControls="clr-namespace:SoloTravelAgent.View.UserControls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:MoneyToColorConverter x:Key="MoneyToColorConverter"/>
        <converters:TicketsToColorConverter x:Key="TicketsToColorConverter"/>
        <converters:TicketsToTextConverter x:Key="TicketsToTextConverter"/>
        <converters:EmailToFirstCharacterConverter x:Key="EmailToFirstCharacterConverter"/>
        <converters:EmailToColorConverter x:Key="EmailToColorConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" CommandParameter="AgentBookingManagement"/>
    </UserControl.InputBindings>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid Grid.Column="1" Margin="30 -20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Pending Bookings" 
                       Grid.Row="1"
                       FontSize="32" 
                       FontWeight="SemiBold" 
                       Margin="0 20 0 0" 
                       Foreground="#121518"
                       HorizontalAlignment="Left"/>

            <!--Filter ComboBox-->
            <Grid Width="150"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Grid.Row="1" 
                  Margin="0 0 -12 0">
                <ComboBox SelectedItem="{Binding SelectedFilter}"
                          ItemsSource="{Binding Filters}"
                          Height="35"
                          Style="{StaticResource filterCombobox}">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="MinHeight" Value="30"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Foreground" Value="#185FAD"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 10 0 10"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 10"
                        Grid.Row="4" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Path=TripStatisticsCount, StringFormat={}{0} Trips}"
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="#121518"
                           VerticalAlignment="Center"/>

                <TextBlock Text="|"
                           Margin="10 0"
                           FontSize="18" 
                           FontWeight="SemiBold"
                           Foreground="#B0B9C6"
                           VerticalAlignment="Center"/>

                <TextBlock
                       FontSize="18"
                       FontWeight="SemiBold">
                    <Run Foreground="#121518" Text="Filtered By: " />
                    <Run Foreground="#917FB3" Text="{Binding Path=SelectedFilter}" />
                </TextBlock>
            </StackPanel>

            <!--Search input-->
            <Grid Width="280" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 0 0">
                <TextBlock Margin="20 0" 
                           VerticalAlignment="Center" 
                           Foreground="#B0B9C6" 
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="Search here ..."
                           Visibility="{Binding IsSearchEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox   
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource searchTextbox}"/>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
            </Grid>

            <!--Bookings Datagrid-->
            <DataGrid ItemsSource="{Binding PendingBookings}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid" 
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTemplateColumn Header="Client" IsReadOnly="True" Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25"
                                            Height="25" 
                                            CornerRadius="50"
                                            Margin="0 0 10 0"
                                            Background="{Binding Client.Email, Converter={StaticResource EmailToColorConverter}}">
                                        <TextBlock Text="{Binding Client.Email, Converter={StaticResource EmailToFirstCharacterConverter}}"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   Foreground="White" 
                                                   Margin="0 0 0 1"/>
                                    </Border>

                                    <TextBlock Text="{Binding Client.Email}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Client.Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Trip" Binding="{Binding Trip.Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Trip.Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat=dd-MM-yyyy}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="ApproveBooking" Style="{StaticResource gridAcceptButton}" ToolTip="Accept booking payment">
                                        <Icon:PackIconMaterial Kind="CheckCircle" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Click="RejectBooking" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" ToolTip="Decline booking payment">
                                        <Icon:PackIconMaterial Kind="AlphaXCircle" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
