SoloTravelAgent/SoloTravelAgent/View/DialogView/AddTripDialogView.xaml

<Window x:Class="SoloTravelAgent.View.DialogView.AddTripDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SoloTravelAgent.View.DialogView"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="430"
        Width="710">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="10,10,0,84">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
        </Border.Effect>
        <Grid Margin="26,20,18,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="0,0,0,6" />
            <TextBox x:Name="Name" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,6" Style="{StaticResource inputTextBox}" />

            <Label Content="Description" Grid.Row="1" Grid.Column="0" Margin="0,0,0,6" />
            <TextBox x:Name="Description" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,6" Style="{StaticResource inputTextBox}" />

            <Label Content="Price" Grid.Row="2" Grid.Column="0" Margin="0,0,0,6" />
            <TextBox x:Name="Price" Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Style="{StaticResource inputTextBox}" Margin="0,0,0,6" />

            <Label Content="Start Date" Grid.Row="3" Grid.Column="0" Margin="0,0,0,6" />
            <DatePicker x:Name="StartDate" SelectedDate="{Binding StartDate}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,6" />

            <Label Content="End Date" Grid.Row="4" Grid.Column="0" Margin="0,0,0,6" />
            <DatePicker x:Name="EndDate" SelectedDate="{Binding EndDate}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />

            <Label Content="Restaurants" Grid.Row="0" Grid.Column="2" Margin="15,0,0,6" />
            <Grid Grid.Row="0" Grid.Column="3" Margin="0,-15,0,6" Height="50" Grid.RowSpan="2">
                <ListBox x:Name="restaurantListBox" SelectedItem="{Binding SelectedRestaurant}" ItemsSource="{Binding Restaurants}" DisplayMemberPath="Name"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Margin="6,0,0,6">
                <Button Command="{Binding AddRestaurantCommand}" Style="{StaticResource gridEditButton}" Margin="0,0,0,0">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}" />
                </Button>
                <Button Command="{Binding EditRestaurantCommand}" Style="{StaticResource gridEditButton}" Margin="6,0,0,0">
                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                </Button>
                <Button Command="{Binding RemoveRestaurantCommand}" Style="{StaticResource gridRemoveButton}" Margin="6,0,0,0">
                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                </Button>
            </StackPanel>

            <Label Content="Accommodations" Grid.Row="2" Grid.Column="2" Margin="15,7,0,6"/>
            <Grid Grid.Row="2" Grid.Column="3" Margin="0,-15,0,6" Height="50" Grid.RowSpan="2">
                <ListBox x:Name="accommodationsListBox" SelectedItem="{Binding SelectedAccommodation}" ItemsSource="{Binding Accommodations}" DisplayMemberPath="Name"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Margin="6,7,0,6">
                <Button Command="{Binding AddAccommodationCommand}" Style="{StaticResource gridEditButton}" Margin="0,0,0,0">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                <Button Command="{Binding EditAccommodationCommand}" Style="{StaticResource gridEditButton}" Margin="6,0,0,0">
                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                <Button Command="{Binding RemoveAccommodationCommand}" Style="{StaticResource gridRemoveButton}" Margin="6,0,0,0">
                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                </Button>
            </StackPanel>

            

            <Label Content="Attractions" Grid.Row="4" Grid.Column="2" Margin="15,7,0,6"/>
            <ListBox x:Name="attractionsListBox" ItemsSource="{Binding TouristAttractions}" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="3" Margin="0,7,0,6"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" Margin="6,7,0,6">
                <Button Command="{Binding AddAttractionCommand}" Click="DragDrop_Click" Style="{StaticResource gridEditButton}" Margin="0,0,0,0">
                    <Icon:PackIconMaterial Kind="DotsHorizontalCircle" Style="{StaticResource gridButtonIcon}"/>
                </Button>
            </StackPanel>



            <Button Content="Add Trip" Command="{Binding SaveCommand}" Grid.Row="7" Grid.Column="1" Margin="10 20 0 10" Height="30" Style="{StaticResource addButton}"/>
            <Button Content="Cancel" Grid.Row="7" Click="CloseButton_Click" Grid.Column="0" Margin="0 20 10 10"  Height="30" Style="{StaticResource gridMapButton}"/>
        </Grid>
    </Border>
</Window>