SoloTravelAgent/SoloTravelAgent/View/DialogView/EditAttractionDialogView.xaml

<Window x:Class="SoloTravelAgent.View.DialogView.EditAttractionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloTravelAgent.View.DialogView"
       WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="410" Width="390">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="10,10,27,21">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="20,20,9,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="40,0,0,0"/>
            <TextBox x:Name="Name"  Text="{Binding Name}"  Grid.Row="1" Grid.Column="0" Margin="40,0,0,6" Style="{StaticResource inputTextBox}"/>

            <Label Content="Address" Grid.Row="2" Grid.Column="0" Margin="40,0,0,0"/>
            <TextBox x:Name="Address" Text="{Binding Address}" Grid.Row="3" Grid.Column="0" Margin="40,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Description" Grid.Row="4" Grid.Column="0" Margin="40,0,0,0"/>
            <TextBox x:Name="Description" Text="{Binding Description}" Grid.Row="5" Grid.Column="0" Margin="40,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Entry Fee" Grid.Row="6" Grid.Column="0" Margin="40,0,0,0"/>
            <TextBox x:Name="EntryFee" Text="{Binding EntryFee}" Grid.Row="7" Grid.Column="0" Margin="40,0,0,6"  Style="{StaticResource inputTextBox}"/>

            <Label Content="Website" Grid.Row="8" Grid.Column="0" Margin="40,0,0,0"/>
            <TextBox x:Name="Website" Text="{Binding Website}" Grid.Row="9" Grid.Column="0" Style="{StaticResource inputTextBox}" Margin="40,0,0,6"/>

            <Button Content="Save Changes" Command="{Binding SaveCommand}" Grid.Row="10" Grid.Column="0" Margin="10 15 50 10" Grid.ColumnSpan="2"  Height="30"  Style="{StaticResource addButton}"/>
            <Button Content="Cancel" Grid.Row="10" Click="CloseButton_Click" HorizontalAlignment="Left" Grid.Column="0" Width="50" Margin="60 15 0 10"   Height="30" Style="{StaticResource gridMapButton}"/>
        </Grid>
    </Border>
</Window>
