SoloTravelAgent/SoloTravelAgent/View/Controls/MenuContentControl.xaml

<UserControl x:Class="SoloTravelAgent.View.Controls.MenuContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SoloTravelAgent.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Button-->
        <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 15" Click="MenuButton_Click" Grid.Row="0">
            <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu Control-->
            <local:MenuControl x:Name="MenuControl" Grid.Column="0" IsMenuVisible="{Binding IsMenuVisible, Mode=TwoWay}" Margin="0,0,0,0" />

            <!--Main Section Content-->
            <ContentPresenter Content="{Binding MainSectionContent, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
