SoloTravelAgent/SoloTravelAgent/View/DragDrop/AttractionsDragDrop.xaml

<Window x:Class="SoloTravelAgent.View.DragDrop.AttractionsDragDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloTravelAgent.View.DragDrop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="400" Width="610">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="10,10,27,21">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Attractions}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAttraction}" Style="{DynamicResource DataGridStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="220"/>
                    <DataGridTextColumn Header="Entry Fee" Binding="{Binding EntryFee}" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"/>

            <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding AttractionsToAdd}" AutoGenerateColumns="False"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop" Style="{DynamicResource DataGridStyle1}"  CellStyle="{DynamicResource DataGridCellStyle1}" SelectedItem="{Binding SelectedAttractionToAdd}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="150" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"  Width="220"/>
                    <DataGridTextColumn Header="Entry Fee" Binding="{Binding EntryFee}" />
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </Border>
</Window>
